# sso-kit

./: .eslintrc  .eslintrc.json  .gitignore  .lintstagedrc.json  .prettierignore  .simple-git-hooks.json  README.md  karma.config.cjs  lerna.json  nx.json  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
.github/workflows/: CI.yml  integration-test.yml  maven.yml
auth-demo/: pom.xml
auth-demo/src/main/java/com/vaadin/auth/demo/: AuthDemoApplication.java
auth-demo/src/main/java/com/vaadin/auth/demo/components/nav/: Nav.java  NavItem.java
auth-demo/src/main/java/com/vaadin/auth/demo/view/: HomeView.java  LoginView.java  MainLayout.java  ProfileView.java
auth-demo/src/main/resources/: application.yml
auth-keycloak-theme/: pom.xml
auth-starter/: pom.xml
build-tools/: pom.xml
sso-kit-client/: .eslintrc  LICENSE  README.md  karma.config.cjs  lerna.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
sso-kit-client/core/: README.md  package.json  tsconfig.json
sso-kit-client/core/src/: AccessProps.d.ts  EndpointImportError.ts  SingleSignOnData.d.ts  User.d.ts  index.ts
sso-kit-client/core/test/: EndpointImportError.test.ts  index.test.ts
sso-kit-client/lit/: LICENSE  README.md  package.json  tsconfig.build.json  tsconfig.json
sso-kit-client/lit/src/: SingleSignOnContext.ts  index.ts
sso-kit-client/lit/test/: SingleSignOnContext.test.ts  index.test.ts  tsconfig.json
sso-kit-client/react/: README.md  package.json  tsconfig.json
sso-kit-client/react/src/: ProtectedRoute.tsx  RequireAuth.tsx  SingleSignOnContext.ts  index.ts  useSsoContext.tsx
sso-kit-client/react/test/: SingleSignOnContext.test.ts  index.test.ts
sso-kit-client/src/: AccessProps.d.ts  SingleSignOnContext.ts  SingleSignOnData.d.ts  index.ts
sso-kit-client/sso-kit-client-lit/: README.md  package.json  tsconfig.json
sso-kit-client/sso-kit-client-lit/src/: AccessProps.ts  AuthenticatedUser.ts  (+7 more)
sso-kit-client/sso-kit-client-react/: README.md  package.json  tsconfig.json
sso-kit-client/test/: EndpointImportError.test.ts  SingleSignOnContext.test.ts  index.test.ts
sso-kit-core/: pom.xml
sso-kit-core/src/main/java/com/vaadin/sso/core/: AbstractSingleSignOnProperties.java  BackChannelLogoutFilter.java  KeycloakUserMapper.java  LogoutTokenClaimNames.java  OidcLogoutTokenValidator.java  PropertiesConfiguration.java  SingleSignOnDefaultBeans.java  SingleSignOnProperties.java  UserLogoutEvent.java
sso-kit-core/src/test/java/com/vaadin/sso/core/: BackChannelLogoutDecoderTest.java  BackChannelLogoutFilterTest.java  KeycloakUserMapperTest.java  OidcLogoutTokenValidatorTest.java
sso-kit-demo/: README.md  docker-compose.yml  pom.xml
sso-kit-demo/src/main/frontend/themes/sso-kit-demo/: styles.css
sso-kit-demo/src/main/java/com/vaadin/sso/demo/: DemoApplication.java
sso-kit-demo/src/main/java/com/vaadin/sso/demo/components/nav/: NavItem.java
sso-kit-demo/src/main/java/com/vaadin/sso/demo/view/: HomeView.java  LoginView.java  MainLayout.java  ProfileView.java
sso-kit-demo/src/main/resources/: application.yml
sso-kit-demo/src/main/resources/keycloak/: realm.json
sso-kit-demo/src/test/java/com/vaadin/sso/demo/it/: LoginIT.java
sso-kit-hilla-demo/: .gitignore  README.md  package-lock.json  package.json  pom.xml
sso-kit-hilla-demo/frontend/: index.html  index.ts  routes.ts
sso-kit-hilla-demo/frontend/kit/: sso-kit.ts
sso-kit-hilla-demo/frontend/stores/: app-store.ts
sso-kit-hilla-demo/frontend/themes/sso-kit-hilla-demo/: main-layout.css
sso-kit-hilla-demo/frontend/views/: main-layout.ts
sso-kit-hilla-demo/frontend/views/about/: about-view.ts
sso-kit-hilla-demo/frontend/views/helloworld/: hello-world-view.ts
sso-kit-hilla-demo/src/main/java/com/example/application/: Application.java
sso-kit-hilla-demo/src/main/java/com/example/application/endpoints/helloworld/: HelloWorldEndpoint.java  package-info.java
sso-kit-hilla-demo/src/main/resources/: application.yml  banner.txt  vaadin-featureflags.properties
sso-kit-keycloak/: pom.xml
sso-kit-keycloak/sso-kit-keycloak-lumo/: pom.xml
sso-kit-keycloak/sso-kit-keycloak-theme/: .gitignore  pom.xml
sso-kit-starter/: .gitignore  pom.xml
sso-kit-starter-hilla/: pom.xml
sso-kit-starter/src/main/java/com/vaadin/sso/starter/: AuthenticationContext.java  BackChannelLogoutFilter.java  LicenseCheckCondition.java  LicenseCheckerServiceInitListener.java  LogoutTokenClaimNames.java  OidcLogoutTokenValidator.java  SingleSignOnConfiguration.java  SingleSignOnDefaultBeans.java  SingleSignOnProperties.java  SingleSignOnUserService.java  SsoKitConfiguration.java  SsoKitProperties.java  UidlExpiredSessionStrategy.java  UidlRedirectStrategy.java  UserLogoutEvent.java
sso-kit-starter/src/main/java/com/vaadin/sso/starter/hilla/endpoint/: AuthEndpoint.java  AuthInfo.java  FluxHolder.java  User.java
sso-kit-starter/src/main/java/dev/hilla/sso/endpoint/: BackChannelLogoutEndpoint.java  BackChannelLogoutSubscription.java  BootstrapDataServiceListener.java  SingleSignOnContext.java  SingleSignOnData.java  SingleSignOnEndpoint.java  User.java  UserEndpoint.java
sso-kit-starter/src/main/java/dev/hilla/sso/starter/: BackChannelLogoutSubscription.java  BootstrapDataServiceListener.java  SingleSignOnConfiguration.java  SingleSignOnContext.java  SingleSignOnData.java
sso-kit-starter/src/test/java/com/vaadin/sso/starter/: AuthenticationContextTest.java  BackChannelLogoutFilterTest.java  BackChannelLogoutSessionDestroyIT.java  LicenseCheckConditionTest.java  LicenseCheckerServiceInitListenerTest.java  OidcLogoutTokenValidatorTest.java  SingleSignOnConfigurationTest.java  SsoKitConfigurationTest.java  UidlExpiredSessionStrategyTest.java  UidlRedirectStrategyTest.java
sso-kit-starter/src/test/java/dev/hilla/sso/endpoint/: BackChannelLogoutSubscriptionTest.java  SingleSignOnContextTest.java
sso-kit-starter/src/test/java/dev/hilla/sso/starter/: BackChannelLogoutSubscriptionTest.java  SingleSignOnConfigurationTest.java  SingleSignOnContextTest.java
sso-kit-starter/src/test/resources/: logback-test.xml
(+70 files in other folders)
